{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "crud api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "start:dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meri-MG/nodejs-basics.git"
  },
  "author": "meri gogichashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meri-MG/nodejs-basics/issues"
  },
  "homepage": "https://github.com/Meri-MG/nodejs-basics#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0"
  }
}
